[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = numpy,pandas,tensorflow,matplotlib,pygame,gymnasium,tqdm,flask,cv2
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY 